<?php  

return [

  /*
  |--------------------------------------------------------------------------
  | Backend Url
  |--------------------------------------------------------------------------
  |
  | 
  |  Customize backend url
  |
  */
  'url'     => '/backend',


   /*
   |--------------------------------------------------------------------------
   | Backend Name
   |--------------------------------------------------------------------------
   |
   | Applocation name
   |
   |
   */
  
  'appname'   => 'Employee Leave Management',









];